<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

     <androidx.appcompat.widget.Toolbar
         android:id="@+id/Tool"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/shou"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textSize="20sp"
             android:text="首页"
             />
     </androidx.appcompat.widget.Toolbar>
   <FrameLayout
       android:id="@+id/frage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       >
   </FrameLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>